{
    "reset": false,
    "pull": false,
    "debug": false,
    "redis": false,
    "port": 9998,
    "multibranch":true,
    "paths": {
        "base": "",
        "code": "/workspace/code",
        "codewiki": "",
        "publish": ""
    }
}